[tox]
envlist = python, python-user

[testenv:.pkg]
passenv =
   MAKE
   # So that .homebrew-build-env will work
   HOMEBREW

setenv =
   HOME={work_dir}/home
   # Passed to 'make' instead of 'build'. We test here:
   # - frobby (standalone program with dependency on gmp; tests that .homebrew-build-env is invoked correctly)
   # - lrcalc_python (builds a platform wheel, possibly with use of system library)
   SAGE_CONF_TARGETS=frobby lrcalc_python

[testenv:python]
package = wheel
setenv =
    HOME={work_dir}/home
allowlist_externals =
   bash
   env
commands =
   bash -c 'eval $SETENV; sage-config'
   bash -c 'eval $SETENV; ls $(sage-config SAGE_SPKG_WHEELS)'

[testenv:python-user]
package = wheel
setenv =
    HOME={work_dir}/home
    PYTHONUSERBASE={work_dir}/userbase
    SETENV=export PATH={env:PYTHONUSERBASE}/bin:{env:PATH}
system_site_packages = True
install_command = env PATH={env:PYTHONUSERBASE}/bin:{env_bin_dir} python -I -m pip install --user {opts} {packages}
allowlist_externals =
   {[testenv:python]allowlist_externals}
commands =
   {[testenv:python]commands}
